SUPABASE_URL=https://bnbvrnpnokftxgckebku.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYnZybnBub2tmdHhnY2tlYmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMDU3MzYsImV4cCI6MjAzODg4MTczNn0.Er_tFoTDSUmISxJR1UfEu-dwwTTzJ41B1OrUbzx3z8c
ADMIN_EMAIL=subottecnico@gmail.com
ADMIN_PASSWORD=4lertr4ck